{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:server": "node server.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket": "^1.0.61",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
